REACT_APP_TENANT_ID=0cddfd49-94e8-4962-92fa-3139c42f9c38
REACT_APP_CLIENT_ID=bc6188f2-e008-4456-802c-06e52633016e
REACT_APP_CLIENT_SECRET=pfA8Q~1YkvDG8Mdd46p.urYq9R.hXdRaTITf2an8
REACT_APP_BC_ENVIRONMENT=Production
REACT_APP_BC_COMPANY=CRONUS%20UK%20Ltd.
REACT_APP_BC_BASE_URL=https://api.businesscentral.dynamics.com